{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "live-server": "^1.2.0",
    "parallelshell": "^3.0.2",
    "stringify": "^5.2.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.19",
    "lodash": "^4.17.10"
  },
  "scripts": {
    "build": "browserify src/app.js -t babelify -t [ stringify --extensions [.html] ] -o dist/bundle.js",
    "watch": "watchify src/app.js -t babelify -t [ stringify --extensions [.html] ] -v -o dist/bundle.js",
    "serve": "parallelshell 'yarn watch' 'node live-server.js'"
  },
  "name": "angular-seed",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
